<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase11</title>
    <style>
        body{
            font-size: 18px;
            font-weight: 400;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: normal;
            background-image: url(https://wallpapers.com/images/hd/roblox-character-y1fw1m57ar04qkmz.jpg);
            background-color: #28f;
            margin-top: 2%;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 5%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 1300px 900px;
        }

        h1{
            font-style: italic;
            font-weight: normal;
            text-decoration: underline;
        }
        p{
            text-align:justify;
            text-decoration:overline;
            text-transform: lowercase;
            line-height: 1.5;
            background-color: rgba(50,50,50,0.2);
            border-radius: 5%;
        }
        img{
            width: 80%;
            margin-left: 10%;
        }
        strong{
            color: red;
        }
    </style>
</head>

<body>
    <div>
    <h1>Trabajando con CSS</h1>
    <p>En septiembre de 2022, <strong>Roblox Corporation</strong> anunció que planeaba agregar un sistema de calificación de edad, que permitiría representaciones moderadas de violencia en juegos marcados como adecuados para jugadores de <a href="https://es.wikipedia.org/wiki/Edad">13 años o más</a>. La compañía declaró que quería aumentar el atractivo de la plataforma a un adulto joven audiencia de usuarios 17-24, que según dijo fue el grupo demográfico de más rápido crecimiento en Roblox.[92] El 20 de junio de 2023, Roblox comenzó a permitir juegos clasificados como solo para jugadores de 17 años o más, que pueden tener más violencia gráfica, temas románticos y consumo de alcohol</p>
    <div style="color: #2f4;">Hola</div>
    <br>
    <img src="https://easycdn.es/1/imagenes/roblox_332368.jpg" alt="">
    <div style="color: #2f4;">Primera foto de roblox</div>
</div>  
</body>
</html>